version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for HTML app."
  build:
    commands:
      - echo "Build step not needed."

artifacts:
  files:
    - appspec.yml
    - scripts/*
    - src/**/*
